= slide 'CSS', 'Cascading Style Sheets' do
  p HTML описва съдържанието, CSS описва визуализацията. Тоест:
  ul
    li Как да са подредени нещата на екрана.
    li Кое колко да е голямо.
    li Какъв цвят да е даден текст, фон и тн.
= slide 'Как работи CSS' do
  p За да можем лесно да стилизираме дадена страница избираме компонентите, които искаме да стилизираме (чрез някакъв селектор) и задаваме стойности на property-тата, които искаме да променим. Съответно браузъра ще ги промени на всички елементи, които е match-нал даденият селектор.
= slide 'Основни CSS селектори' do
  dl
    dt *
    dd Избира всички елементи - не се препоръчва.
    dt foo
    dd Избира елементи с таг foo
    dt .bar
    dd Избира елементи с атрибут клас = bar
    dt #baz
    dd Избира елементи с атрибут id = baz
    dt foo bar
    dd Избира елементи bar, наследници на елементи foo
    dt foo, bar
    dd Може да се изброят няколко селектора и ще избере обединението им
= slide 'Още малко селектори' do
  p Има много, но като за начало ще споменем само тези
  dl
    dt foo > bar
    dd Избира елементи bar, директни наследници на елементи foo
    dt foo + bar
    dd Избира елементи bar, които следват непосредствено след елементи foo
    dt E:first-child
    dd Избира само елементи избрани от селектора E, които са първите наследници (ако има ul със 5 li-та в него ще избере само първото).
    dt E:hover
    dd Избира елементи докато сте си сложили мишката върху тях (обикновено се ползва за линкове - не работи за други неща в стари браузъри)
  p Следващия път ще споменем и още някои. Ако ви е интересно <a href="https://www.w3.org/TR/selectors-3/">ето ги всички (w3 ref)</a>

= slide 'Цветове' do
  p Като най-лесни ще започнем с цветовете. Има 4 стандартни начина за дефиниране на цвят:
  dl
    dt Име - `red`
    dt RGB - `rgb(255, 0, 0)`
    dd red, green, blue със стойности 0-255
    dt HEX - `#ff0000`, `#f00`
    dd аналогично, но в 16тичен запис. второто е кратък запис когато 2те цифри на всеки цвят съвпадат
    dt HSL - `hsl(0, 100%, 50%)`
    dd Hue, Saturation, Lightness - задава цвят (тоест ъгъл от цветовия кръг), наситеност 0-100% и осветеност 0-100% ¿
    dt RGBA, HSLA - `rgba(255, 0, 0, 0.3)` `hsla(0, 100%, 50%, 0.3)`
    dd последното се нарича алфа канал - стойността задава "непрозрачност" на цвета (0 = transparent, 1 = нормален цвят)

    .questions
      p
        img src='images/hsl-color-wheel.jpg' width='600px'


    / (#fff = white,  #000 = black)
